{
  "name": "wicbot",
  "version": "1.0.0",
  "description": "League of Legends' discord bot.",
  "main": "app.js",
  "engines":{"node": "0.8.x"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasbarross/wicbot.git"
  },
  "author": "Lucas Barros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasbarross/wicbot/issues"
  },
  "homepage": "https://github.com/lucasbarross/wicbot#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "discord.js": "^11.2.1",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "mysql": "^2.15.0"
  }
}
